*{
    margin: 0;
    padding: 0;
}
body{
    max-width: 1440px ;
    font-size: 18px;
    font-family: Barlow;
    font-weight: 600;
    background-color: hsl(0, 100%, 99%);
    position: relative;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    height: 6em;
    width: 100%;
}
nav #logo{
    margin-left: 2.5em;
    width: 8em;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li {
    list-style: none;
    padding-right: 2.7em;
    border-radius: 30px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(245, 245, 245);
}
#contact a{
    background-color: rgb(255, 255, 255);
    color: hsl(212, 27%, 19%);
    padding: .7em 1.7em;
    border-radius: 30px;
    font-family: Fraunces;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    transition: 0.2s ease-in-out;
}
#contact a:hover {
    background-color:rgba(255, 255, 255,0.3);
    color: #fff;
}
.checkbtn{
    display: none;
}
header{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
header h1{
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .2em;
    margin-top: 1em;
    color: white;
    font-family: 'Fraunces', serif;
    font-size: 2.7em;
    font-weight: 900;
    line-height: 5em;
}
#arrow{
    width: 1.5em;
}
.contents-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 3fr 3fr 3fr;
    height: 260vh;
}
.content1{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 6em;
    background-color: hsl(0, 12%, 97%);
}
.content1 h3 {
    font-family: 'Fraunces', serif;
    font-weight: bold;
    font-size: 2em;
    width: 8em;
}
.content1 p{
    line-height: 1.5;
    color: rgb(138, 138, 138);
}
.content1 a{
    position: relative;
    font-family: 'Fraunces', serif;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color:hsl(212, 27%, 19%);
    padding: 1px 3px;
    width: 8em;
    z-index: 1;

}
.content1 a:hover::after{
    background-color: rgb(231, 231, 25);
}
.content1 a::after{
    content: "";
    position: absolute;
    background-color: rgb(241, 236, 163);
    height: 8px;
    width: 100%;
    left: 0;
    bottom:0;
    border-radius: 2em;
    z-index: -1;
}
.content1-image{
    background-image: url(images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.content2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: hsl(0, 12%, 97%);
    padding: 6em;
}
.content2 h3 {
    font-family: 'Fraunces', serif;
    font-weight: bold;
    font-size: 2em;
    
}
.content2 p{
    line-height: 1.5;
    color: rgb(138, 138, 138);
}
.content2 a{
    position: relative;
    font-family: 'Fraunces', serif;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color:hsl(212, 27%, 19%);
    padding: 1px 3px;
    width: 8em;
    z-index: 1;

}
.content2 a:hover::after{
    background-color: rgb(228, 126, 143);
 }
.content2 a::after{
    content: "";
    position: absolute;
    background-color: rgb(248, 194, 202);
    height: 8px;
    width: 100%;
    left: 0;
    bottom:0;
    border-radius: 2em;
    z-index: -1;
    transition: .2s ease-in;
}
.content2-image{
    background-image: url(images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.content3{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 5em 7em;
    background-size: cover; 
    color:  hsl(167, 40%, 24%) ;

}.content3 h3 {
    font-family: 'Fraunces', serif;
    line-height: 3;
    font-weight: 700;
    font-size: 1.5em;
}
.content3 p{
    text-align: center;
    line-height: 1.5em;
}
.content4{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url(images/desktop/image-photography.jpg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 5em 7em;
    background-size: cover;
    color: hsl(198, 62%, 26%);
}
.content4 h3 {
    font-family: 'Fraunces', serif;
    line-height: 3;
    font-weight: 700;
    font-size: 1.5em;
}
.content4 p{
    text-align: center;
    line-height: 1.5em;
}
.Testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2em 1fr;
    grid-template-areas:
    "heading heading heading" 
    "testimony1 testimony2 testimony3" ;
    grid-column-gap: 1.3em;
    height: 70vh;
    padding: 0 8em ;
    margin: 7em 0 5em 0;
}
.Testimonials h4 {
    grid-area: heading;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    text-align: center;
    letter-spacing: 4px;
    color: rgb(155, 155, 155);
}
.testimony-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.testimony-container img{
    width: 70px;
    border-radius: 50%;
}
.testimony-container p{
    text-align: center;
    line-height: 1.5;
    color: rgb(88, 88, 88);
}
.testimony-container label{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimony-container label p {
    color: rgb(163, 163, 163);
    font-size: 13px;
}
label h5{
    font-family: 'Fraunces', serif;
    font-size: 18px;
    line-height: 2;
    color: black;
    font-weight: 900;
}
.testimony1{
    grid-area: testimony1;
}
.testimony2{
    grid-area: testimony2;
}
.testimony3{
    grid-area: testimony3
}
.gallery-container{
    height: 60vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.gallery-image1{
    background-color: hsl(199, 83%, 65%);
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
    background-size: cover;
    background-position: center;
}.gallery-image2{
    background-color: hsl(199, 78%, 61%);
    background-image: url("images/desktop/image-gallery-orange.jpg");
    background-size: cover;
    background-position: center;
}.gallery-image3{
    background-color: hsl(199, 77%, 57%);
    background-image: url("images/desktop/image-gallery-cone.jpg");
    background-size: cover;
    background-position: center;
}.gallery-image4{
    background-color: hsl(199, 68%, 56%);
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
    background-size: cover;
    background-position: center;
}
footer{
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color:hsl(168, 40%, 65%);
}
footer ul{
    display: flex;
}
footer ul li{
    padding: 0 1.5em;
    list-style: none;
}
footer a {
    color: #34776a;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}
footer a:hover{
    color:rgb(230, 230, 230);
}
.footer-icons{
    display: flex;
    justify-content: space-around;
    width: 10em;
}
.attribution {
     font-size: 11px; 
     text-align: center; 
     color: #34776a;
    }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width:993px){
    nav {
        height: 4em;
        width: 100%;

    }
    nav #logo{
        width: 5em;
        display: flex;
        justify-content: center;
    }
    nav ul{
        display:none;
    }
    #checkbotton{
        display: none;
    }
    .checkbtn{
        display: inline;
        position: absolute;
        right: 2em;
    }
    header h1{
        font-size: 28px;
        line-height: 1.5;
        margin: 4em 0 1.5em 0;
    }
    .contents-container{
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .Testimonials{
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 2em;
        margin: 0;
    }
    .testimony-container{
        margin: 3em 0;
    }
    .gallery-container{
        display: grid;
        grid-template-columns: 2fr 2fr ;
        grid-template-rows: 2fr 2fr;
        margin: 0;

    }
}
